html,
body {
  overflow: hidden;
}

body {
  margin: 0;
  padding: 0;
  background-color: #2b2a33;
}

.container {
  height: 100vh;
  display: flex;
  align-items: center;
}

.content {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
}

@media (min-width: 36rem) {
  .content {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    padding: 0 1rem;
  }
}

.card {
  aspect-ratio: 3/2;
  background-color: #f9f9fb;
  border: 1px solid #f9f9fb;
  border-radius: 0.25rem;
  box-shadow: 0 0 0.125rem #f9f9fb;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

@media (min-width: 36rem) {
  .card:hover {
    transform: translateY(-00.5rem);
    box-shadow: 0 0 0.75rem #f9f9fb;
  }
}

.logo {
  width: 100%;
  height: 100%;
  display: block;
}
